# amd-codexl-analyzer

./: README.md
CodeXL/: SConstruct
Common/Lib/Ext/zlib/: Global-Zlib.props  zlib-Debug-Win32.props
Common/Lib/Ext/zlib/1.2.8/: Makefile
CommonProjects/: 32BitEnvSettings.props  64BitEnvSettings.props  Agents-CommonProjects.props  CommonProjects.props  Local-CommonProjects.props  README.txt
CommonProjects/AMDTBackEnd/: AMDTBackEnd.vcxproj  AMDTBackEnd.vcxproj.filters  AMDTBackEndVS14.vcxproj  AMDTBackEndVS14.vcxproj.filters  SConscript
CommonProjects/AMDTBackEnd/Emulator/Parser/: DSInstruction.h  EXPInstruction.h  GenericInstructionFields1.h  GenericInstructionFields2.h  ISAParser.cpp  ISAParser.h  ISAProgramGraph.cpp  ISAProgramGraph.h  Instruction.cpp  Instruction.h  MIMGInstruction.h  MTBUFInstruction.h  MUBUFInstruction.h  ParserSI.cpp  ParserSI.h  ParserSIDS.cpp  ParserSIDS.h  ParserSIEXP.cpp  ParserSIEXP.h  ParserSIMIMG.cpp  ParserSIMIMG.h  ParserSIMTBUF.cpp  ParserSIMTBUF.h  ParserSIMUBUF.cpp  ParserSIMUBUF.h  ParserSISMRD.cpp  ParserSISMRD.h  ParserSISOP1.cpp  ParserSISOP1.h  ParserSISOP2.cpp  ParserSISOP2.h  ParserSISOPC.cpp  ParserSISOPC.h  ParserSISOPK.cpp  ParserSISOPK.h  ParserSISOPP.cpp  ParserSISOPP.h  ParserSIVINTRP.cpp  ParserSIVINTRP.h  ParserSIVOP.cpp  (+10 more)
CommonProjects/AMDTBackEnd/Emulator/Scheduler/: BranchUnitScheduler.cpp  BranchUnitScheduler.h  CUScheduler.cpp  CUScheduler.h  UTDPScheduler.cpp  UTDPScheduler.h  WaveFront.h  WorkGroup.cpp  WorkGroup.h
CommonProjects/AMDTBackEnd/ExternGL/: AtiElfR600.h  AtiElfR800.h  AtiElfSI.h  elf.h  elf_amdtypes.h  elf_decoder.cpp  elf_decoder.h  elf_dumper.cpp  elf_dumper.h  scl_types.h  stdafx.h  targetver.h
CommonProjects/AMDTBackEnd/Include/: beAMDTBackEndDllBuild.h  beBackend.h  beD3DIncludeManager.h  beDataTypes.h  beDriverUtils.h  beInclude.h  beProgramBuilder.h  beProgramBuilderDX.h  beProgramBuilderGL.h  beProgramBuilderOpenCL.h  beProgramBuilderOpenGL.h  beProgramBuilderVulkan.h  beStaticIsaAnalyzer.h  beStringConstants.h  beUtils.h
CommonProjects/AMDTBackEnd/Include/GL/: wglext.h
CommonProjects/AMDTBackEnd/lib/: dglew.lib
CommonProjects/AMDTBackEnd/src/: beBackend.cpp  beD3DIncludeManager.cpp  beDriverUtils.cpp  beProgramBuilder.cpp  beProgramBuilderDX.cpp  beProgramBuilderGL.cpp  beProgramBuilderOpenCL.cpp  beProgramBuilderOpenGL.cpp  beProgramBuilderVulkan.cpp  beStaticIsaAnalyzer.cpp  beUtils.cpp
CommonProjects/AMDTOSAPIWrappers/: AMDTOSAPIWrappersVS12.vcxproj  AMDTOSAPIWrappersVS12.vcxproj.filters  AMDTOSAPIWrappersVS14.vcxproj  AMDTOSAPIWrappersVS14.vcxproj.filters  SConscript
CommonProjects/AMDTOSAPIWrappers/Include/: oaATIFunctionTypes.h  oaATIFunctionWrapper.h  oaChannelOperators.h  oaDataType.h  oaDeviceContext.h  oaDisplay.h  oaDriver.h  oaHiddenWindow.h  oaMessageBox.h  oaOSAPIDefinitions.h  oaOSAPIWrappersDLLBuild.h  oaOpenCLFunctionPointers.h  oaOpenCLIncludes.h  oaOpenGLIncludes.h  oaOpenGLOSSpecificDefinitions.h  oaOpenGLRenderContext.h  oaOpenGLServerPerformanceCountersDefinitions.h  oaOpenGLUtilities.h  oaPixelFormat.h  oaRawFileSeralizer.h  oaStringConstants.h  oaTexelDataFormat.h  oaWin32OpenGLRenderContext.h  oaWin32Window.h
CommonProjects/AMDTOSAPIWrappers/Include/CL/: AMDCLExtensions.h  GRemedyCLExtensions.h  cl_additions.h
CommonProjects/AMDTOSAPIWrappers/Include/GL/: GRemdeyGLExtensions.h  glext.h  glextremoved.h
CommonProjects/AMDTOSAPIWrappers/Include/GL/linux/GL/: gl.h  glext_additions.h  glx.h
CommonProjects/AMDTOSAPIWrappers/Include/GLES/: egl.h  egltypes.h  gl-ESAdditions.h  gl.h  glext-ESAdditions.h  glext.h
CommonProjects/AMDTOSAPIWrappers/Include/GLES/iPhone/: EAGL.h  EAGLDrawable.h  glext-iPhoneAdditions.h
CommonProjects/AMDTOSAPIWrappers/Include/GLES/iPhone/ES1/: gl.h  glext.h
CommonProjects/AMDTOSAPIWrappers/Include/GLES/iPhone/ES2/: gl.h  glext.h
CommonProjects/AMDTOSAPIWrappers/src/common/: oaATIFunctionWrapper.cpp  oaChannelOperators.cpp  oaDataType.cpp  oaOpenGLFunctionPointers.cpp  oaOpenGLFunctionPointers.h  oaOpenGLRenderContext.cpp  oaOpenGLUtilities.cpp  oaRawFileSeralizer.cpp  oaSingeltonsDelete.cpp  oaSingeltonsDelete.h  oaTexelDataFormat.cpp
CommonProjects/AMDTOSAPIWrappers/src/linux/: oaDeviceContext.cpp  oaDisplay.cpp  oaDriver.cpp  oaHiddenWindow.cpp  oaMessageBox.cpp  oaOpenGLRenderContext.cpp  oaPixelFormat.cpp  oaPlatformSpecificFunctionPointers.cpp  oaPlatformSpecificFunctionPointers.h
CommonProjects/AMDTOSAPIWrappers/src/win32/: oaDeviceContext.cpp  oaDisplay.cpp  oaDriver.cpp  oaHiddenWindow.cpp  oaMessageBox.cpp  oaOpenGLRenderContext.cpp  oaPixelFormat.cpp  oaPlatformSpecificFunctionPointers.cpp  oaPlatformSpecificFunctionPointers.h
CommonProjects/AMDTOSWrappers/: AMDTOSWrappersVS14.vcxproj
CommonProjects/VersionInfo/: SharedAssemblyInfo.cpp  VersionInfo.h  VersionResource.rc  resource.h
(+164 files in other folders)
