<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\..\..\Output\$(Configuration)\bin\x86\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(PlatformShortName)\$(Configuration)\</IntDir>
    <TargetExt />
    <LibraryPath>$(WINDOWS_SDK_DIR_64)\Lib\;$(OutDir);$(LibraryPath)</LibraryPath>
    <ReferencePath>$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib\</ReferencePath>
    <ExecutablePath>$(WINDOWS_SDK_DIR_64)\Bin;$(ExecutablePath)</ExecutablePath>
    <PreLinkEventUseInBuild />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)\$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <MapExports>true</MapExports>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>