<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetExt />
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\..\..\Output\$(Configuration)\bin\x64\</OutDir>
    <IncludePath>$(WINDOWS_SDK_DIR_64)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);$(WSDK_DIR)\Lib\x64;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(WSDK_DIR)\Bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <ImportLibrary>$(OutDir)\$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <ClCompile>
      <ProgramDataBaseFileName>$(OutDir)\$(ProjectName).pdb</ProgramDataBaseFileName>
      <PreprocessorDefinitions>AMD64;WIN64;NDEBUG;_WINDOWS;QT_NO_DEBUG;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>